<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.frutosajniahperez.proyecto">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".RegistroLibro" />
        <activity android:name=".RegistroAlumno" />
        <activity android:name=".RegistroAula" />
        <activity android:name=".RegistroProfe" />
        <activity android:name=".PantallaInicio" />
        <activity android:name=".RegistroColegio" />
        <activity android:name=".RegistroNuevo" />
        <activity android:name=".InicioSesionExitoso" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".Principal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>